{
  "name": "Farm.Bootstrap",
  "rootNamespace": "Farm.Bootstrap",
  "references": ["Farm.Actors", "Farm.Economy", "Farm.Farming", "Farm.Simulation", "Farm.UnityAdapters"],
  "autoReferenced": false
}
